REACT_APP_FIREBASE_API_KEY=AIzaSyAUqjAEYJb9D_OHCgNQUwYe793RkJknJ00
REACT_APP_FIREBASE_AUTH_DOMAIN=mynetflixclone-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mynetflixclone-react
REACT_APP_FIREBASE_STORAGE_BUCKET=mynetflixclone-react.appspot.com
REACT_APP_MESSAGING_SENDER=1023236510927
REACT_APP_APP_ID=1:1023236510927:web:4f5535db50b7882d9e93ba